FROM shimaore/opensips:DOCKER_OPENSIPS_VERSION
MAINTAINER Stéphane Alnet <stephane@shimaore.net>

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  make \
  python-pkg-resources \
  supervisor

# Install Node.js using `n`.
RUN git clone https://github.com/tj/n.git
WORKDIR n
RUN make install
WORKDIR ..
RUN n 4.2.1
ENV NODE_ENV production

# Start opensips part.
COPY . /home/opensips
RUN chown -R opensips.opensips /home/opensips
USER opensips
RUN mkdir -p log run/opensips

# Node.js code
RUN npm install && npm cache clean

USER root
RUN \
  apt-get purge -y \
    build-essential \
    curl \
    git \
    make \
  && apt-get autoremove -y \
  && apt-get clean

USER opensips
# 5708: supervisord HTTP
# 5060: default proxy_port for `client` profile
# 5070: default proxy_port for `registrant` profile
# 8560: httpd_port (MI-JSON interface)
EXPOSE 5708 5060 5060/udp 5070 5070/udp 8560
# Configure supervisord, etc.
CMD ["/home/opensips/supervisord.conf.sh"]
