# generic.variables

# What IP address to listen onto; no statement == listen on all interfaces
if proxy_ip
listen=udp:${proxy_ip}:${proxy_port}
end if proxy_ip

# Additionally can support multiple listen statements
for v in listen
listen=${v}
end for v in listen

# For registrant, directly build from the list of source_ports.
for v in source_ports
listen=udp:${source_ip}:${v}
end for v in source_ports

## ------- Binary Internal Interface ---- ##

if mated_host
bin_listen = ${mated_host}:${bin_port}
bin_children = 2
end if mated_host

## ------- Variables ---------- ##

debug=${debug}
fork=${fork}
log_stderror=${log_stderror}

# Children=4 or higher (in production)
children=${children}

# Suppress any warnings about our IP not being in the DNS server
dns=no
rev_dns=no
dns_use_search_list=no
# This is now the default in 1.3.
disable_dns_blacklist=yes

dns_try_ipv6=yes

mpath="${mpath}"

server_header="Server: ${pkg_name} ${pkg_version} ${model}"
user_agent_header="User-Agent: ${pkg_name} ${pkg_version} ${model}"

if sip_domain_name
alias="${sip_domain_name}"
end if sip_domain_name

event_pkg_threshold = 90
event_shm_threshold = 90

log_name="opensips-${model}"
sip_warning=${sip_warning}
