# generic.modules -- shared modules and configuration

## ------- Modules ---------- ##

loadmodule "proto_udp.so"

loadmodule "cachedb_local.so"
modparam("cachedb_local", "cache_clean_period", ${cache_cleanup})
modparam("cachedb_local", "cache_table_size", 12)

# -- JSON --
loadmodule "json.so"

# -- MI --
loadmodule "httpd.so"
if httpd_ip
modparam("httpd","ip","${httpd_ip}")
end if httpd_ip
modparam("httpd","port",${httpd_port})

loadmodule "mi_json.so"

# -- Common --
loadmodule "sl.so"
loadmodule "tm.so"

# Timeout for Final reply for INVITE after provisional msg (1xx).
# This is e.g. the time we wait for ringing before trying the next route.
modparam("tm", "fr_inv_timeout", ${inv_timeout})
# default is 120

# For better interaction with broken (pre-3261) devices, turn these off.
# modparam("tm", "ruri_matching", 0)
# modparam("tm", "via1_matching", 0)

# Timeout for Final reply for request, or for ACK on negative INVITE reply
# This is the time we wait to failover if a carrier is failing.
# 6 seconds is one ring cycle.

modparam("tm", "fr_timeout", ${fr_timer})
modparam("tm", "T1_timer", ${T1_timer})
modparam("tm", "T2_timer", ${T2_timer})

loadmodule "rr.so"

loadmodule "maxfwd.so"
loadmodule "uri.so"
loadmodule "textops.so"
loadmodule "sipmsgops.so"

# -- signaling --
loadmodule "signaling.so"

if rate_limit
  loadmodule "ratelimit.so"
  modparam("ratelimit", "timer_interval", ${rate_limit_interval})
  modparam("ratelimit", "default_algorithm", "RED")
  if rate_limit_cache
    # e.g. "redis://127.0.0.1/"
    modparam("ratelimit", "cachedb_url", "${rate_limit_cache}")
    modparam("ratelimit", "db_prefix", "ratelimit_")
  end if rate_limit_cache
end if rate_limit

if notify
  loadmodule "event_route.so"
end if notify

loadmodule "rest_client.so"
loadmodule "statistics.so"

if support_alternate_domains
  loadmodule "domain.so"
  modparam("domain", "db_url", "${db_url}")
end if support_alternate_domains
