# invite.modules -- modules and configuration shared by all forwarding INVITE modules

loadmodule "uac_redirect.so"

loadmodule "dialog.so"
define has_dialog_module
modparam("dialog", "enable_stats", 1) # default 1

# Dialog matching
modparam("dialog", "rr_param", "dlg") # default did
modparam("dialog", "dlg_match_mode", ${dlg_match_mode}) # default 0 (match on rr_param only); 1 = match on rr_param, use SIP (RFC3261) matching as fallback

# timeout/BYE
modparam("dialog", "default_timeout", ${dialog_timeout}) # default 43200 (12h)
# Set maximum duration of dialog (=call)
modparam("dialog", "dlg_extra_hdrs", "X-CCNQ3-Reason: Call too long\r\n")

modparam("dialog", "profiles_with_value", "endpoint ; number ; account")

if cachedb_url
modparam("dialog", "cachedb_url", "${cachedb_url}")
end if cachedb_url

modparam("dialog", "db_mode", 0) # No database of dialogs

modparam("dialog", "profiles_with_value", "endpoint")
modparam("dialog", "profiles_no_value", "direction-inbound;direction-outbound")

if replicate_to
modparam("dialog", "accept_replicated_dialogs", 1)
modparam("dialog", "replicate_dialogs_to", "${replicate_to}")
end if replicate_to
