# nat.modules -- modules and configuration required by nat.cfg

loadmodule "nat_traversal.so"

modparam("nat_traversal", "keepalive_interval", ${nat_keepalive_interval})
modparam("nat_traversal", "keepalive_method", "OPTIONS")

# nat_uac_test 1 = RFC1918 IP in Contact?
# nat_uac_test 2 = IP in Via = src_ip ("received" test)
# nat_uac_test 4 = RFC1918 IP in Via?
# nat_uac_test 8 = RFC1918 IP in SDP?
# nat_uac_test 16= Via src_port = src_port ("rport" test)

# modparam("nat_traversal", "keepalive_state_file", "${var_run_opensips}/keepalive_state")
modparam("nat_traversal", "keepalive_state_file", "keepalive_state")


modparam("nat_traversal", "keepalive_extra_headers", "User-Agent: ${pkg_name} ${pkg_version} ${model} keepalive\r\n")
